DJANGO_SETTINGS_MODULE=backend.settings.prod
DJANGO_SECRET_KEY=VERY_LONG_PASS_>80!TODO_CHANGE_ME!
DJANGO_TIME_ZONE=UTC

DJANGO_ALLOWED_HOSTS=api.joutak.ru
DJANGO_CSRF_TRUSTED_ORIGINS=https://joutak.ru,https://api.joutak.ru
CORS_ALLOWED_ORIGINS=https://joutak.ru

USE_X_FORWARDED_PROTO=true
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_DOMAIN=.joutak.ru
CSRF_COOKIE_DOMAIN=.joutak.ru

PUBLIC_API_URL=https://api.joutak.ru/

POSTGRES_DB=joutak
POSTGRES_USER=joutak
POSTGRES_PASSWORD=!TODO_CHANGE_ME!
DB_SSL_REQUIRED=false
DB_CONN_MAX_AGE=600

GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60
GUNICORN_BIND=0.0.0.0:8000

JWT_ACCESS_MIN=15
JWT_REFRESH_DAYS=30
JWT_ROTATE_REFRESH=true
JWT_BLACKLIST_AFTER_ROTATION=true

BACKEND_HEALTH_URL=http://127.0.0.1:8000/health
#YANDEX_CLIENT_ID=
#YANDEX_SECRET=
SENTRY_TRACES=0.0
SENTRY_PROFILES=0.0
