# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-hashes -o backend/requirements/prod.txt
annotated-types==0.7.0
    # via pydantic
asgiref==3.9.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-ninja-extra
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via
    #   backend
    #   cryptography
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via qrcode
contextlib2==21.6.0
    # via django-ninja-extra
cryptography==46.0.7
    # via
    #   backend
    #   fido2
    #   pyjwt
dj-database-url==3.0.1
    # via backend
django==5.2.13
    # via
    #   backend
    #   dj-database-url
    #   django-allauth
    #   django-cors-headers
    #   django-formtools
    #   django-ninja
    #   django-ninja-extra
    #   django-ninja-jwt
    #   django-otp
    #   django-phonenumber-field
    #   django-two-factor-auth
django-allauth==65.14.1
    # via backend
django-cors-headers==4.7.0
    # via backend
django-formtools==2.5.1
    # via django-two-factor-auth
django-ninja==1.4.3
    # via
    #   backend
    #   django-ninja-extra
django-ninja-extra==0.30.1
    # via
    #   backend
    #   django-ninja-jwt
django-ninja-jwt==5.3.7
    # via backend
django-otp==1.6.1
    # via
    #   backend
    #   django-two-factor-auth
django-phonenumber-field==8.1.0
    # via
    #   backend
    #   django-two-factor-auth
django-two-factor-auth==1.17.0
    # via backend
fido2==2.0.0
    # via django-allauth
gunicorn==23.0.0
    # via backend
idna==3.10
    # via requests
injector==0.22.0
    # via django-ninja-extra
packaging==25.0
    # via gunicorn
phonenumberslite==9.0.12
    # via django-phonenumber-field
pillow==12.2.0
    # via backend
psycopg==3.2.3
    # via backend
pycparser==2.22 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.12.0
    # via
    #   backend
    #   django-ninja
pydantic-core==2.41.1
    # via pydantic
pyjwt==2.12.1
    # via
    #   backend
    #   django-ninja-jwt
pypng==0.20220715.0
    # via qrcode
python-decouple==3.8
    # via backend
pyyaml==6.0.2
    # via django-allauth
qrcode==7.4.2
    # via
    #   django-allauth
    #   django-two-factor-auth
requests==2.33.0
    # via backend
sqlparse==0.5.4
    # via django
typing-extensions==4.15.0
    # via
    #   backend
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   qrcode
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2 ; sys_platform == 'win32'
    # via
    #   django
    #   psycopg
urllib3==2.7.0
    # via requests
whitenoise==6.9.0
    # via backend
